import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class deg_of_polynom
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
        Scanner sc=new Scanner(System.in);
        int ip=sc.nextInt();
        while(ip>0){
            int n=sc.nextInt();
            int arr[] =new int[n];
            for(int i=0;i<n;i++)
            arr[i]=sc.nextInt();
            int c=0;
            for(int i=n-1;i>=0;i--){
                if(arr[i]!=0){
                c=i;
                break;
                }
              }
            System.out.println(c);
            ip--;
        }
	}
}
