import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class min_num
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
        Scanner sc= new Scanner(System.in);
        int ip=sc.nextInt();
        while(ip>0){
            int x=sc.nextInt();
            if(x%10==0)
            System.out.println(x/10);
            else if(x%5==0)
           { int i=x%10;
           
            System.out.println(((x/10)+(i/5)));
           }
            else
            System.out.println(-1);
            ip--;
        }
	}
}
