import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class sasta_shark_tank
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
        Scanner sc=new Scanner(System.in);
        int ip=sc.nextInt();
        while(ip>0){
            int a=sc.nextInt();
            int b=sc.nextInt();
            int c=(a*100)/10;
            int d=(b*100)/20;
            if(c>d)
            System.out.println("FIRST");
            else if(c<d)
            System.out.println("SECOND");
            else if(c==d)
            System.out.println("ANY");
            ip--;
        }
        
	}
}
